<?xml version="1.0" encoding="utf-8"?>
<shape android:padding="15dp"
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:radius="@dimen/_20sdp" />
    <stroke android:width="1dip"
        android:color="@color/white" />
</shape>