<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MaMina" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="android:statusBarColor">@color/primary_color</item>
        <item name="rippleColor">@color/primary_color</item>
        <item name="itemRippleColor">@color/primary_color</item>
    </style>

    <style name="foo">
        <item name="textColorError">@color/colorPrimary</item>
    </style>

    <style name="Theme.MaMina.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MaMina.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MaMina.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- below is the buttons styles -->

    <!-- common button style -->
    <style name="Theme.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">50sp</item>
        <item name="cornerFamily">rounded</item>
        <item name="cornerRadius">99dp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- primary button styles -->
    <style name="Theme.Button.PrimaryButton">
        <!--        <item name="materialThemeOverlay">@style/GreenButtonThemeOverlay</item>-->
        <item name="backgroundColor">@color/primary_color</item>
        <item name="backgroundTint">@color/primary_color</item>
    </style>

    <!-- gmail login button -->
    <style name="Theme.Button.GmailButton">
        <item name="backgroundTint">@color/gmail_color</item>
        <item name="background">@color/gmail_color</item>
    </style>

    <!-- facebook login button -->
    <style name="Theme.Button.FacebookButton">
        <item name="backgroundTint">@color/facebook_color</item>
        <item name="background">@color/facebook_color</item>
    </style>

    <!-- green button -->
    <style name="Theme.Button.GreenButton">
        <item name="backgroundTint">@color/green_color</item>
        <item name="background">@color/green_color</item>
    </style>

    <!-- text button without background -->
    <style name="Theme.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <!--<item name="android:layout_height">50sp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>-->
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:fontFamily">@font/metropolis_medium</item>
        <item name="fontFamily">@font/metropolis_medium</item>
        <item name="android:textAlignment">center</item>
        <item name="android:height">20dp</item>
        <item name="android:lineHeight">20dp</item>
    </style>

    <!-- end of the button styles -->

    <!-- below is the text styles -->

    <!-- common style for text  -->
    <style name="Theme.Text" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/primary_font_color</item>
        <item name="android:fontFamily">@font/metropolis_regular</item>
        <item name="fontFamily">@font/metropolis_regular</item>
        <!--        <item name="android:layout_marginStart">24dp</item>
                <item name="android:layout_marginEnd">24dp</item>-->
    </style>

    <!-- below text is for the larger text in the app; we can use for title -->
    <style name="Theme.Text.Text30">
        <item name="android:textSize">30sp</item>
        <item name="android:height">40dp</item>
        <item name="android:lineHeight">40dp</item>
        <item name="android:fontFamily">@font/metropolis_extrabold</item>
        <item name="fontFamily">@font/metropolis_extrabold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- below text is for the another larger text but less than text30 text in the app; we can use for title -->
    <style name="Theme.Text.Text24">
        <item name="android:textSize">24sp</item>
        <item name="android:height">40dp</item>
        <item name="android:lineHeight">40dp</item>
        <item name="android:fontFamily">@font/metropolis_extrabold</item>
        <item name="fontFamily">@font/metropolis_extrabold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- below text is having 19 text size -->
    <style name="Theme.Text.Text19">
        <item name="android:textSize">19sp</item>
    </style>

    <!-- below text is having 18 text size -->
    <style name="Theme.Text.Text18">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- below text is having 18 text size and extra bold -->
    <style name="Theme.Text.Text18Bold">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/metropolis_bold</item>
        <item name="android:fontFamily">@font/metropolis_bold</item>
    </style>

    <!-- below text is having 16 text size -->
    <style name="Theme.Text.Text16">
        <item name="android:textSize">16sp</item>
    </style>

    <!-- below text is having 14 text size; using on login screen -->
    <style name="Theme.Text.Text14Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondary_font_color</item>
        <item name="android:fontFamily">@font/metropolis_medium</item>
        <item name="fontFamily">@font/metropolis_medium</item>
        <item name="android:textAlignment">center</item>
        <item name="android:height">20dp</item>
        <item name="android:lineHeight">20dp</item>
    </style>

    <style name="EditTextStyleI"  parent="TextAppearance.AppCompat.Title">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorLightBlack</item>
        <item name="hintTextColor">@color/dark_gray_color</item>
        <item name="android:textSize">14sp</item>
    </style>


    <!-- below text is having 14 text size; using on login screen -->
    <style name="Theme.Text.Text14Bold">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondary_font_color</item>
        <item name="android:fontFamily">@font/metropolis_bold</item>
        <item name="fontFamily">@font/metropolis_bold</item>
    </style>

    <!-- below text is having 14 text size; input fields -->
    <style name="Theme.Text.Text14Regular">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondary_font_color</item>
        <item name="android:fontFamily">@font/metropolis_regular</item>
        <item name="fontFamily">@font/metropolis_regular</item>
        <item name="lineHeight">20dp</item>
    </style>

    <!-- below text is having 13 text size -->
    <style name="Theme.Text.Text13">
        <item name="lineHeight">18dp</item>
        <item name="android:textSize">13sp</item>
    </style>

    <!-- below text is having 12 text size -->
    <style name="Theme.Text.Text12">
        <item name="android:textSize">12sp</item>
    </style>

    <!-- below text is having 11 text size -->
    <style name="Theme.Text.Text11">
        <item name="android:textSize">11sp</item>
    </style>

    <!-- below text is having 10 text size -->
    <style name="Theme.Text.Text10">
        <item name="android:textSize">10sp</item>
    </style>

    <!-- below text is having 9 text size -->
    <style name="Theme.Text.Text9">
        <item name="android:textSize">9sp</item>
    </style>

    <!-- for small subtitle; used on login screen -->
    <style name="MaMina.Text" parent="TextAppearance.MaterialComponents.Subtitle1">
        <!--<item name="fontFamily">@font/</item>-->
        <item name="lineHeight">22dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/metropolis_medium</item>
        <item name="android:fontFamily">@font/metropolis_medium</item>
        <item name="android:paddingHorizontal">24dp</item>
        <item name="color">@color/primary_font_color</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- for input fields  -->
    <style name="MaMina.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="lineHeight">1dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/metropolis_regular</item>
        <item name="android:fontFamily">@font/metropolis_regular</item>
        <item name="color">@color/primary_font_color</item>
        <item name="android:padding">16dp</item>
    </style>

    <!-- end of the text styles -->

    <style name="PickerStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/primary_color</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="MaMina.DropDownInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="android:fontFamily">@font/metropolis_medium</item>
        <item name="fontFamily">@font/metropolis_medium</item>
        <item name="boxBackgroundColor">@null</item>
    </style>

</resources>