<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_logged_out"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.mamina.user.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splash_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_login_fragment_to_main_activity"
            app:destination="@id/main_activity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.mamina.user.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_forget_fragment"
            app:destination="@id/forget_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_login_fragment_to_choose_sign_up_fragment"
            app:destination="@id/choose_sign_up_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_login_fragment_to_main_activity"
            app:destination="@id/main_activity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_login_fragment_to_otp_fragment"
            app:destination="@id/otp_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/forget_fragment"
        android:name="com.mamina.user.ui.forget.ForgetFragment"
        android:label="forget_fragment"
        tools:layout="@layout/forget_fragment">
        <action
            android:id="@+id/action_forget_fragment_to_reset_fragment"
            app:destination="@id/reset_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reset_fragment"
        android:name="com.mamina.user.ui.resetpassword.ResetPasswordFragment"
        android:label="@string/reset_password"
        tools:layout="@layout/reset_password_fragment">

        <argument
            android:name="emailMobile"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_reset_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.mamina.user.ui.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment">
        <argument
            android:name="isSignUpType"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_sign_up_fragment_to_otp_fragment"
            app:destination="@id/otp_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sign_up_fragment_to_terms_fragment"
            app:destination="@id/terms_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/otp_fragment"
        android:name="com.mamina.user.ui.otp.OtpFragment"
        android:label="otp_fragment"
        tools:layout="@layout/otp_fragment">
        <argument
            android:name="showEmailOtp"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="emailMobile"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_otp_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/terms_fragment"
        android:name="com.mamina.user.ui.terms_policy.TermsConditionsFragment"
        android:label="@string/title_terms"
        tools:layout="@layout/terms_conditions_fragment">

        <argument
            android:name="viewType"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/choose_sign_up_fragment"
        android:name="com.mamina.user.ui.signup.ChooseSignUpFragment"
        android:label="choose_sign_up_fragment"
        tools:layout="@layout/choose_sign_up_fragment">
        <action
            android:id="@+id/action_choose_sign_up_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>


    <activity
        android:id="@+id/main_activity"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        android:name="com.mamina.user.MainActivity" />

    <!--    <include app:graph="@navigation/mobile_navigation" />-->
</navigation>